body {
	background-color:#EBEFF2;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: sans-serif;
}
@font-face {
  font-family: 'Material-Design-Iconic-Font';
  src: url('http://zavoloklom.github.io/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff2?v=2.1.0') format('woff2'), url('http://zavoloklom.github.io/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff?v=2.1.0') format('woff'), url('http://zavoloklom.github.io/material-design-iconic-font/fonts/Material-Design-Iconic-Font.ttf?v=2.1.0') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Material Cards */

.card {
  background:#fff;
  transition:all 0.2s ease;
  border:1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  padding:0 20px 20px 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

/*.card:hover {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.20);
  transition:all 0.2s ease;
}
.card:active {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}*/
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  color:#515c66;
  text-transform:none;
}

.pagination>li>a, .pagination>li>span { border-radius: 50% !important;margin: 0 5px;}

#footer {
    position: absolute;
    bottom: 0;
	padding:10px;
	text-align:Left;
}
#footer-main {
    position: absolute;
    bottom: 0;
	text-align:right !important;
	font-size:12px;
}

.float-label-control { position: relative; margin-bottom: 1.5em; }
    .float-label-control ::-webkit-input-placeholder { color: transparent; }
    .float-label-control :-moz-placeholder { color: transparent; }
    .float-label-control ::-moz-placeholder { color: transparent; }
    .float-label-control :-ms-input-placeholder { color: transparent; }
    .float-label-control input:-webkit-autofill,
    .float-label-control textarea:-webkit-autofill { background-color: transparent !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; -moz-box-shadow: 0 0 0 1000px white inset !important; box-shadow: 0 0 0 1000px white inset !important; }
    .float-label-control input, .float-label-control textarea, .float-label-control label { font-size: 1.3em; box-shadow: none; -webkit-box-shadow: none; }
        .float-label-control input:focus,
        .float-label-control textarea:focus { box-shadow: none; -webkit-box-shadow: none; border-bottom-width: 2px; padding-bottom: 0; }
        .float-label-control textarea:focus { padding-bottom: 4px; }
    .float-label-control input, .float-label-control textarea { display: block; width: 100%; padding: 0.1em 0em 1px 0em; border: none; border-radius: 0px; border-bottom: 1px solid #aaa; outline: none; margin: 0px; background: none; }
    .float-label-control textarea { padding: 0.1em 0em 5px 0em; }
    .float-label-control label { position: absolute; font-weight: normal; top: -1.0em; left: 0.08em; color: #aaaaaa; z-index: -1; font-size: 0.85em; -moz-animation: float-labels 300ms none ease-out; -webkit-animation: float-labels 300ms none ease-out; -o-animation: float-labels 300ms none ease-out; -ms-animation: float-labels 300ms none ease-out; -khtml-animation: float-labels 300ms none ease-out; animation: float-labels 300ms none ease-out; /* There is a bug sometimes pausing the animation. This avoids that.*/ animation-play-state: running !important; -webkit-animation-play-state: running !important; }
    .float-label-control input.empty + label,
    .float-label-control textarea.empty + label { top: 0.1em; font-size: 1.5em; animation: none; -webkit-animation: none; }
    .float-label-control input:not(.empty) + label,
    .float-label-control textarea:not(.empty) + label { z-index: 1; }
    .float-label-control input:not(.empty):focus + label,
    .float-label-control textarea:not(.empty):focus + label { color: #aaaaaa; }
    .float-label-control.label-bottom label { -moz-animation: float-labels-bottom 300ms none ease-out; -webkit-animation: float-labels-bottom 300ms none ease-out; -o-animation: float-labels-bottom 300ms none ease-out; -ms-animation: float-labels-bottom 300ms none ease-out; -khtml-animation: float-labels-bottom 300ms none ease-out; animation: float-labels-bottom 300ms none ease-out; }
    .float-label-control.label-bottom input:not(.empty) + label,
    .float-label-control.label-bottom textarea:not(.empty) + label { top: 3em; }


@keyframes float-labels {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: -1em; opacity: 1; }
}

@-webkit-keyframes float-labels {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: -1em; opacity: 1; }
}

@keyframes float-labels-bottom {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: 3em; opacity: 1; }
}

@-webkit-keyframes float-labels-bottom {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: 3em; opacity: 1; }
}

.form-control::-webkit-input-placeholder { color: #aaaaaa; font-weight:300; }
.form-control:-moz-placeholder { color: #aaaaaa; font-weight:300; }
.form-control::-moz-placeholder { color: #aaaaaa; font-weight:300; }
.form-control:-ms-input-placeholder { color: #aaaaaa; font-weight:300; }

.section-gray {
	background-color:transparent;
	background-image:none !important;
	max-height:600px !important;
	min-height:500px !important;
    display: table;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    color: #fff;
}
.section-gray .intro-body {
    display: table-cell;
	margin-top:200px;
	vertical-align:middle;
    color: #fff;
}

.btn-outlined {
    border-radius: 2px;
	
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
	text-transform:uppercase;
	margin-top:15px;
	line-height:2;
	font-size:14px;
	font-weight:300 !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
/*white button*/
.btn-outlined.btn-white {
    background-color:#2196F3;
    color: #fff;
}
.btn-outlined.btn-white:hover{
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.20);
}

.btn-outlined.btn-white:active {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.hiddenRow {
    padding: 0 !important;
}




.nav-side-menu {
  overflow: auto;
  font-size: 14px;
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #212121;
	font-family: "Roboto", sans-serif !important;
	text-transform:uppercase;
	font-weight:500;
	border-right:1px solid #b8b8b8;
}
.nav-side-menu .brand {
  background-color: #ffffff;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
  color:#212121;
	border-bottom:1px solid #b8b8b8;
}
@media (min-width: 768px) {
	.nav-side-menu .brand {
		border-bottom:1px solid #b8b8b8;
	}
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul, .nav-side-menu li a {
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: 'Material-Design-Iconic-Font';
  content: '\f2f2';
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-size:24px;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  /*border-left: 3px solid #212121*/;
  background-color: #f3f3f3;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #212121;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #212121;
}
.nav-side-menu ul .sub-menu li a,
.nav-side-menu li .sub-menu li a {
  color: #787878;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #ffffff;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #b8b8b8;
  margin-left: 0px;
  padding-left:38px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #b8b8b8;
}
/*.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}*/
.nav-side-menu li {
  border-bottom: 1px solid #b8b8b8;
  padding:5px;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #212121;
	font-family: "Roboto", sans-serif !important;
	text-transform:uppercase;
	font-weight:500;
    padding-left: 10px;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  background-color: #f3f3f3;
  color:#212121;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px !important;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000 !important;
    width: 40px;
    text-align: center;
	font-size: 24px;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
  
  .brand img{
	  height:45px !important;
  }
}

  .brand img{
	  height:75px;
  }
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
	font-family: "Roboto", sans-serif !important;
	text-transform:uppercase;
	font-weight:500;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

@media (max-width: 768px) {
	.nav-side-menu {
		border-right:none !important;
		border-bottom:1px solid #b8b8b8;
	}
}